-------------------------------------------------------------------------------
                               NOTICE TO USERS
-------------------------------------------------------------------------------
 Any or all uses of this system and all files and data on this system may be
 intercepted, monitored, recorded, copied, audited, inspected, and disclosed to
 relevant authorities.

 Unauthorised or improper use of this system may result in administrative
 disciplinary action and civil and criminal penalties. By continuing to use
 this system you indicate your awareness of and consent to these terms and
 conditions of use. LOG OFF IMMEDIATELY if you do not agree to the conditions
 stated in this warning.
-------------------------------------------------------------------------------
